.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}

.sub-heading {
   font-size: 23px;
}

.bottom-heading {
   font-size: 22px;
   font-weight: 800;
}

.right-col {
   max-width: 25%;
}

.section-2-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   margin-top: 80px;
   font-weight: 600;
}

.section-2-head {
   color: #422a1d;
   font-weight: 700;
   font-size: 29px;
}

.section-2-img {
   max-width: 100%;
}

.modalForm input {
   border-radius: 0;
   border: none;
   border-bottom: 1px solid #d9d5d5;
   color: #bbbbbb;
   padding: 10px;
}

.section-2-row {
   margin-top: 30px;
}

.left-side-div {
   max-width: 40%;
}

.left-side-div span {
   font-size: 22px;
   margin-top: 20px;
}

.section-para {
   margin-top: 35px;
}

.section-3-heading {
   font-size: 50px;
   font-weight: 600;
   color: #b27f4a;
}

.chairman {
   font-size: 22px;
   color: #523b2f;
   font-weight: 600;
}

.section-3-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   font-weight: 600;
}

.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}

.sub-heading {
   font-size: 23px;
}

.bottom-heading {
   font-size: 22px;
   font-weight: 800;
}

.right-col {
   max-width: 25%;
}



.chairmain-msg {
   margin-top: 10px;
   color: #422a1d;
}

.membership h4 {
   font-size: 40px;
   color: #ce9c69;
   font-weight: 700;
}

.membership p {
   color: #fff;
}

.membership-btn {
   border-radius: 50px;
   border: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   font-weight: 600;
   border: 1px solid white;
}

.vision span {
   font-size: 50px;
   font-weight: 600;
   color: #ce9c69;
}

.mission span {
   font-size: 50px;
   font-weight: 600;
   color: #ce9c69;
}

.mission img {
   width: 12%;
}

.vision img {
   width: 12%;
}

.vision p {
   font-size: 14px;
   margin-top: 25px;
}

.mission p {
   font-size: 14px;
   margin-top: 25px;
}

.vision-btn {
   border-radius: 50px;
   border: none;
   background-color: #fff;
   color: #422a1d;
   font-size: 15px;
   font-weight: 600;
   margin-top: 30px;
}

.swiper-button-next,
.swiper-button-prev {
   border: 1px solid white;
   border-radius: 50%;
   padding: 20px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
   font-size: 10px;
}

.mainSwiper .swiper-button-prev,
.mainSwiper .swiper-button-next {
   position: absolute;
   top: 80%;
   margin: 20px;
}

.mainSwiper .swiper-button-prev {
   left: 80%;
}

.mainSwiper .swiper-button-next {
   right: 10%;
}

.swiper-pagination-bullet {
   background-color: #007bff;
   width: 10px;
   height: 10px;
   opacity: 0.7;
   margin: 0 5px;
}

.swiper-pagination-bullet-active {
   background-color: #0056b3;
   opacity: 1;
}

/* Footer CSS */
.footer-logo {
   width: 70%;
}

.address-div span {
   font-weight: 700;
   color: #422a1e;
}

.address-para {}

.email span {
   font-weight: 700;
   color: #422a1e;
}

.quick-links li {
   list-style: none;
}

.quick-links-2 li {
   list-style: none;
}

.footer-input {
   background-color: white;
   border-radius: 50px;
   padding: 3px 20px;
   border-color: white;
   border: none;
}

.subs-btn {
   border-radius: 50px;
   border: none;
   background-color: #b27f4a;
   color: #fff;
   font-size: 15px;
   font-weight: 600;
}

.social-links-img {
   width: 90%;
}

.newsletter-div {
   padding-left: 60px;
}

.quick-links-container {
   padding-left: 50px;
   width: 12%;
}

.quick-links-container-2 {
   padding-left: 40px;
   width: 13%;
}

.partner-btn {
   padding: 15px 19px;
   border-radius: 10px;
   background: transparent;
   border-color: #b27f4a;
   color: #b17e4a;
   font-weight: 700;
   font-size: 25px;
}

.partner-btn:hover {
   background-color: #422a1d;
   border-color: #422a1d;
   color: #cf9b69;
}

.partner-div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   flex-grow: 1;
   width: 100%;
}

.our-partner-head {
   font-size: 50px;
   font-weight: 600;
   color: #b27f4a;
}

.global-presence-head {
   font-size: 50px;
   font-weight: 600;
   color: #b27f4a;
}

/* Membership page */

.main-banner-heading-membership {
   font-size: 100px;
   font-weight: 800;
   line-height: 95px;
}

.member-btn {
   border-radius: 35px;
   background-color: transparent;
   color: #9c7041;
   padding: 0 60px;
   border-color: #9c7041;
   font-size: 30px;
   font-weight: 700;
}

.member-btn:hover {
   background-color: #9c7041;
   border-color: #9c7041;
}

.membership-heading {
   font-size: 100px;
   font-weight: 700;
   color: #b27f4a;
}

.membership-cta span {
   font-weight: 700;
   font-size: 40px;
}

.membership-right-cta-div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.enroll-now-btn {
   padding: 20px 70px;
   border-radius: 50px;
   font-size: 30px;
   background: transparent;
   border-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

.enroll-now-btn:hover {
   background-color: transparent;
   border-color: white;
}

.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}

.sub-heading {
   font-size: 23px;
}

.bottom-heading {
   font-size: 22px;
   font-weight: 800;
}

.right-col {
   max-width: 25%;
}

.section-2-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   margin-top: 80px;
   font-weight: 600;
}



.section-2-img {
   max-width: 100%;

}

.section-2-row {
   margin-top: 30px;
}

.left-side-div {
   max-width: 40%;
}

.left-side-div span {
   font-size: 22px;
   margin-top: 20px;
}

.section-para {
   margin-top: 35px;
}

.section-3-heading {
   font-size: 50px;
   font-weight: 600;
   color: #b27f4a;
}

.chairman {
   font-size: 22px;
   color: #523b2f;
   font-weight: 600;
}

.section-3-btn {
   border-radius: 50px;
   border: none;
   background-color: #422a1d;
   color: white;
   font-size: 15px;
   font-weight: 600;
}

.right-heading h6 {
   font-size: 23px;
   font-weight: 200;
}

.main-banner-heading {
   font-size: 180px;
   font-weight: 800;
   line-height: 130px;
}

.right-heading span {
   font-weight: 800;
}

.sub-heading {
   font-size: 23px;
}

.bottom-heading {
   font-size: 22px;
   font-weight: 800;
}

.right-col {
   max-width: 25%;
}

.chairmain-inner {
   color: #422a1d;
   margin-top: 13px;
   font-weight: 600;
}

.chairmain-msg {
   margin-top: 10px;
   color: #422a1d;
}

.membership h4 {
   font-size: 40px;
   color: #ce9c69;
   font-weight: 700;

}

.membership p {
   color: #fff;
}

.membership-btn {
   border-radius: 50px;
   border: none;
   background-color: transparent;
   color: white;
   font-size: 15px;
   font-weight: 600;
   border: 1px solid white;
}

.vision span {
   font-size: 50px;
   font-weight: 600;
   color: #ce9c69;
}

.mission span {
   font-size: 50px;
   font-weight: 600;
   color: #ce9c69;
}

.mission img {
   width: 12%;
}

.vision img {
   width: 12%;
}

.vision p {
   font-size: 14px;
   margin-top: 25px;
}

.mission p {
   font-size: 14px;
   margin-top: 25px;
}

.vision-btn {
   border-radius: 50px;
   border: none;
   background-color: #fff;
   color: #422a1d;
   font-size: 15px;
   font-weight: 600;
   margin-top: 30px;
}

.swiper-button-next,
.swiper-button-prev {
   border: 1px solid white;
   border-radius: 50%;
   padding: 20px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
   font-size: 10px;
}

.mainSwiper .swiper-button-prev,
.mainSwiper .swiper-button-next {
   position: absolute;
   top: 80%;
   margin: 20px;
}

.mainSwiper .swiper-button-prev {
   left: 80%;
}

.mainSwiper .swiper-button-next {
   right: 10%;
}


/* Footer CSS */
.footer-logo {
   width: 70%;
}

.address-div span {
   font-weight: 700;
   color: #422a1e;
}

.address-para {}

.email span {
   font-weight: 700;
   color: #422a1e;
}

.quick-links li {
   list-style: none;
}

.quick-links-2 li {
   list-style: none;
}

.footer-input {
   background-color: white;
   border-radius: 50px;
   padding: 3px 20px;
   border-color: white;
   border: none;
}

.subs-btn {
   border-radius: 50px;
   border: none;
   background-color: #b27f4a;
   color: #fff;
   font-size: 15px;
   font-weight: 600;

}

.social-links-img {
   width: 90%;
}

.newsletter-div {
   padding-left: 60px;
}











.partner-btn {
   padding: 15px 19px;
   border-radius: 10px;
   background: transparent;
   border-color: #b27f4a;
   color: #b17e4a;
   font-weight: 700;
   font-size: 25px;
}

.partner-btn:hover {
   background-color: #422a1d;
   border-color: #422a1d;
   color: #cf9b69;
}

.partner-div {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 16px;
   flex-grow: 1;
}

.our-partner-head {
   font-size: 50px;
   font-weight: 600;
   color: #b27f4a;
}




/* Membership page */

.main-banner-heading-membership {
   font-size: 100px;
   font-weight: 800;
   line-height: 95px;
}

.member-btn {
   border-radius: 35px;
   background-color: transparent;
   color: #9c7041;
   padding: 0 60px;
   border-color: #9c7041;
   font-size: 30px;
   font-weight: 700;
}

.member-btn:hover {
   background-color: #9c7041;
   border-color: #9c7041;
}

.membership-heading {
   font-size: 100px;
   font-weight: 700;
   color: #b27f4a;
}

.membership-cta span {
   font-weight: 700;
   font-size: 40px;
}

.membership-right-cta-div {
   display: flex;
   justify-content: center;
   align-items: center;
}

.enroll-now-btn {
   padding: 20px 70px;
   border-radius: 50px;
   font-size: 30px;
   background: transparent;
   border-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

.enroll-now-btn:hover {
   background-color: transparent;
   border-color: white;
}



/* Vertical lines */
.vertical-line {
   position: absolute;
   height: 100vh;
   /* Full height */
   width: 10px;
   background-color: #8B5E3C;
   /* Brown color */
   margin: 0 auto;
}

/* Circular elements on the line */
.circle {
   position: absolute;
   width: 20px;
   height: 20px;
   background-color: #8B5E3C;
   border-radius: 50%;
   left: 50%;
   transform: translateX(-50%);
}

/* Positioning circles along the line */
.circle-top {
   top: 10%;
}

.circle-middle {
   top: 50%;
   transform: translate(-50%, -50%);
}

.circle-bottom {
   top: 90%;
}


.vl {
   border-left: 10px solid #9c7041;
   height: 100%;
   /* position: absolute; */
   /* left: 50%; */
   margin-left: -3px;
   /* top: 0; */
}

.middle-line::before {
   content: "";
   position: relative;
   width: 40px;
   height: 40px;
   background-color: #9c7041;
   border-radius: 50%;
   left: 22px;
   top: -52%;
}

.middle-line {
   display: flex;
   justify-content: center;
   align-items: center;
}

.custom-modal-style {
   max-width: 420px;
   /* Set your desired width */
   margin: 0 auto;
   /* Center horizontally */
}

.modal-dialog {
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   /* Full height to vertically center */
}


.form-top-selector {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px 0;
   gap: 30px;
}

.form-top-selector button {
   font-size: 24px;
   background: transparent;
   border: none;
   outline: none;

}

.selector-btn {
   background: none;
   border: none;
   font-size: 18px;
   cursor: pointer;
   color: #c7c7c7;
   font-weight: 700;
   padding: 5px 10px;
   transition: all 0.3s ease;
   position: relative;
}

.selector-btn.active {
   color: #422a1d;
   /* Change text color to brown */
}

.selector-btn.active::after {
   content: "";
   position: absolute;
   left: 0;
   right: 0;
   bottom: -2px;
   /* Adjust underline position */
   height: 2px;
   background-color: #422a1d;
}

.home-slider {
   padding: 250px 0px;
}

.mission-vision-row-col-1 {
   width: 45%;
}

.mission-vision-row-col-2 {
   width: 45%;
}

.objective-container {
   display: flex;
}

.objective-container-div {
   width: 50%;
}

.objective-img {
   width: 70%;
}

.footer-info {
   width: 80%;
}

.footer-info p {
   padding-top: 40px;
}

.address-email-div-footer {
   padding: 50px 0;
}

.address-email-cont-col {
   width: 31%;
}

.newsletter-col {
   width: 44%;
}

.president-card {
   border: 8px solid #b27f4a;
   padding: 40px 20px;
   border-radius: 20px;
}

.president-card-2 {
   border: 8px solid #b27f4a;
   padding: 40px 20px;
   border-radius: 20px;
}

.img-2-president {
   width: 30%;
}

.upper-title {
   display: flex;
}

.name-div {
   padding-left: 20px;
   padding-top: 20px;
}

.becomeMember-2-heading {
   display: flex;
   align-items: center;
   justify-content: center;
}

.img-2-3to4yr {
   width: 90%;
}

.infographic-div {
   display: flex;
   align-items: center;
   gap: 10px;
}

.infographic-container {
   margin-top: 35px;
}

.name-div-head {
   color: #422a1d;
   font-weight: 700;
   font-size: 21px;
}

.name-div-subhead {
   font-size: 12px;
   color: #523b2f;
   font-weight: 600;
}

/* Global Presence Slider */
.general-container {
   display: flex;
   height: 30rem;
   margin: 0 auto;
   max-width: 100vw;
   width: 100vw;
}

.radio {
   display: none;
}

.content {
   background: transparent;
   background-image: url("https://images.pexels.com/photos/2426546/pexels-photo-2426546.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   /* border-radius: 3rem; */
   cursor: pointer;
   flex: 1;
   margin-right: 0.8rem;
   overflow: hidden;
   position: relative;
   transition: all 0.5s cubic-bezier(0.05, 0.60, 0.39, 0.94);
}

.content::before {
   background: inherit;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   z-index: 0;
}

.content>* {
   position: relative;
   z-index: 1;
}

.content:hover {
   box-shadow: 0.7rem 0.7rem 0.5rem rgba(0, 0, 0, 0.3);
}

.content:nth-of-type(2) {
   background: transparent;
   background-image: url("https://images.pexels.com/photos/783683/pexels-photo-783683.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(3) {
   background: transparent;
   background-image: url("https://images.pexels.com/photos/2506923/pexels-photo-2506923.jpeg?auto=compress&cs=tinysrgb&w=600");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(4) {
   background: transparent;
   background-image: url("https://images.pexels.com/photos/290386/pexels-photo-290386.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(5) {
   background: transparent;
   background-image: url("https://images.pexels.com/photos/162031/dubai-tower-arab-khalifa-162031.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.content:nth-of-type(6) {
   background: transparent;
   background-image: url("https://images.pexels.com/photos/427679/pexels-photo-427679.jpeg?auto=compress&cs=tinysrgb&w=600");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.card-title {
   bottom: 1.2rem;
   color: black;
   display: flex;
   flex-direction: column;
   font-size: 1.2rem;
   left: 1.5rem;
   line-height: 1.1;
   opacity: 0;
   position: absolute;
   transform: translateX(2rem);
   transition: 290ms cubic-bezier(0.05, 0.62, 0.40, 0.95) 300ms;
   transition-property: opacity, transform;
   user-select: none;
   white-space: nowrap;
}

.title-card {
   top: 2rem;
   color: black;
   display: flex;
   flex-direction: column;
   font-size: 1.2rem;
   left: 1.5rem;
   line-height: 1.1;
   opacity: 0;
   position: absolute;
   transform: translateX(2rem);
   transition: 290ms cubic-bezier(0.05, 0.60, 0.42, 0.94) 300ms;
   transition-property: opacity, transform;
   user-select: none;
   white-space: nowrap;

}

.subtitle {
   font-size: 1rem;
}

.subsubtitle {
   font-size: 0.85rem;
}

.paddT {
   padding-left: 3rem;
   padding-right: 3rem;
}

.radio:checked+.content {
   /* border-radius: 2rem; */
   box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
   flex: 9;
}

.radio:checked+.content>.card-title {
   opacity: 1;
   transform: translateX(0);
}

.radio:checked+.content>.title-card {
   opacity: 1;
   transform: translateX(0);
}

.marg-bott {
   margin-bottom: 1.5rem;
   color: white;
   font-weight: 600;
   font-size: 20px;
}







/* Responsive CSS Here */
@media screen and (min-device-width: 300px) and (max-device-width: 768px) {
   .home-slider {
      padding: 0px 0px;
   }

   .main-banner-heading {
      font-size: 80px;
      line-height: 70px;
   }

   .first-head-box {
      margin-top: 170px;
   }

   .first-head-box h6 {
      font-size: 18px;
   }

   .sub-heading {
      font-size: 18px;
   }

   .right-col {
      max-width: 100%;
      margin-top: 40px;
   }

   .section-2-row {
      margin-top: -40px;
   }

   .left-side-div {
      max-width: 100%;
   }

   .section-2-btn {
      margin-top: 15px;
   }

   .section-2-img {
      margin-top: 50px;
   }

   .section-3-heading {
      font-size: 28px;
   }

   .mission-vision-row {
      display: flex;
      flex-direction: column;
   }

   .mission-vision-row-col-1 {
      width: 100%;
   }

   .mission-vision-row-col-2 {
      width: 100%;
   }

   .objective-container {
      flex-direction: column;
   }

   .objective-container-div {
      width: 100%;
   }

   .objective-img {
      width: 200%;
      margin-top: 20px;
   }

   .partner-btn {
      padding: 9px 9px;
      border-radius: 10px;
      background: transparent;
      border-color: #b27f4a;
      color: #b17e4a;
      font-weight: 700;
      font-size: 15px;
   }

   .partner-div {
      width: 100%;
   }

   .logo-div {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .footer-logo {
      width: 30%;
   }

   .footer-info {
      width: 100%;
   }

   .footer-info p {
      padding: 20px 20px;
   }

   .address-email-div-footer {
      padding: 5px 20px;
      display: flex;
      flex-direction: column;
   }

   .address-email-cont-col {
      width: 100%;
   }

   .quick-links-container {
      padding-left: 15px;
      width: 100%;
   }

   .quick-links-container-2 {
      padding-left: 15px;
      width: 100%;
   }

   .newsletter-col {
      width: 100%;
   }

   .newsletter-div {
      padding-left: 0px;
      margin-top: 20px;
   }

   .footer-last-line {
      margin-top: 35px;
   }

   .img-2-president {
      margin-top: 12px;


   }

   .swiper-button-next,
   .swiper-button-prev {
      display: none;
      border: 1px solid white;
      border-radius: 50%;
      padding: 20px;
   }

   .custom-wrap {
      flex-wrap: wrap;
   }

   .upper-title {
      display: flex;
      flex-direction: column;
   }

   .name-div {
      padding-left: 0px;
      padding-top: 20px;
   }

   .main-banner-heading-membership {
      font-size: 50px;
      font-weight: 800;
      line-height: 50px;
   }

   .membership-heading {
      font-size: 35px;
   }

   .becomeMember-2-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }

   .middle-line {
      display: none;
   }

   .enroll-now-btn {
      padding: 5px 60px;
      border-radius: 50px;
      font-size: 30px;
      background: transparent;
      border-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
   }

   .img-2-3to4yr {
      width: 100%;
   }

   .amreesh-div {
      margin-top: 10px;
   }

   .infographic-div img {
      width: 30px;
   }

   .member-btn {
      border-radius: 35px;
      background-color: transparent;
      color: #9c7041;
      padding: 0 60px;
      padding-top: 0px;
      padding-bottom: 0px;
      border-color: #9c7041;
      font-size: 20px;
      font-weight: 700;
   }
   .global-presence-head{
      font-size: 28px;
   }
   .our-partner-head{
      font-size: 28px;
   }

}